# microservice specific routes

GET        /user-answers                                        controllers.CacheController.getAll(lrn: Option[String] ?= None, state: Option[SubmissionState] ?= None, limit: Option[Int] ?= None, skip: Option[Int] ?= None, sortBy: Option[String] ?= None)
GET        /user-answers/:lrn                                   controllers.CacheController.get(lrn: String)
POST       /user-answers/:lrn                                   controllers.CacheController.post(lrn: String)
PUT        /user-answers                                        controllers.CacheController.put()
DELETE     /user-answers/:lrn                                   controllers.CacheController.delete(lrn: String)
GET        /user-answers/expiry/:lrn                            controllers.CacheController.getExpiry(lrn: String)

# Submission
POST       /declaration/submit                                  controllers.SubmissionController.post()
POST       /declaration/submit-amendment                        controllers.SubmissionController.postAmendment()
GET        /messages/:lrn                                       controllers.SubmissionController.get(lrn: String)

GET        /user-answers/:lrn/lock                              controllers.LockController.checkLock(lrn: String)
DELETE     /user-answers/:lrn/lock                              controllers.LockController.deleteLock(lrn: String)

POST       /x-paths/:lrn/is-declaration-amendable               controllers.XPathController.isDeclarationAmendable(lrn: String)
POST       /x-paths/:lrn/handle-errors                          controllers.XPathController.handleErrors(lrn: String)
POST       /x-paths/:lrn/handle-amendment-errors                controllers.XPathController.handleAmendmentErrors(lrn: String)
GET        /x-paths/:lrn/handle-guarantee-errors                controllers.XPathController.handleGuaranteeErrors(lrn: String)

GET       /does-draft-or-submission-exist-for-lrn/:lrn          controllers.DuplicateController.doesDraftOrSubmissionExistForLrn(lrn: String)
GET       /does-cache-exists-for-lrn/:lrn                       controllers.DuplicateController.doesDeclarationExist(lrn: String)
GET       /does-ie028-exist-for-lrn/:lrn                        controllers.DuplicateController.doesIE028ExistForLrn(lrn: String)
