# microservice specific routes

GET        /user-answers                                        controllers.CacheController.getAll(lrn: Option[String] ?= None, state: Option[SubmissionState] ?= None, limit: Option[Int] ?= None, skip: Option[Int] ?= None, sortBy: Option[String] ?= None)
GET        /user-answers/:lrn                                   controllers.CacheController.get(lrn: String)
POST       /user-answers/:lrn                                   controllers.CacheController.post(lrn: String)
PUT        /user-answers                                        controllers.CacheController.put()
DELETE     /user-answers/:lrn                                   controllers.CacheController.delete(lrn: String)
GET        /user-answers/:lrn/expiry                            controllers.CacheController.getExpiry(lrn: String)

POST       /user-answers/:lrn/is-amendable                      controllers.CacheController.isDeclarationAmendable(lrn: String)
POST       /user-answers/:lrn/amendable                         controllers.CacheController.isRejectionAmendable(lrn: String)
POST       /user-answers/:lrn/errors                            controllers.CacheController.handleErrors(lrn: String)
PATCH      /user-answers/:lrn                                   controllers.CacheController.prepareForAmendment(lrn: String)

POST       /declaration/submit                                  controllers.SubmissionController.post()
POST       /declaration/submit-amendment                        controllers.SubmissionController.postAmendment()

GET        /messages/:lrn                                       controllers.SubmissionController.get(lrn: String)

GET        /user-answers/:lrn/lock                              controllers.LockController.checkLock(lrn: String)
DELETE     /user-answers/:lrn/lock                              controllers.LockController.deleteLock(lrn: String)
